#url = http://www.phptravels.net/admin
#browser = CHROME

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Waits
implicitTimeWait=15
explicitTimeWait=30

url = https://api.nasa.gov/
browser = CHROME
