url =  https://api.nasa.gov/
browser = CHROME

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Waits
implicitTimeWait=15
explicitTimeWait=30

firstLinkToCompare=https://api.nasa.gov/planetary/earth/imagery
secondLnkToCompare = https://api.nasa.gov/planetary/earth/imagery